:root {
    --background: darkcyan;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #222;
    font-family: sans-serif;
    font-weight: 400;
}

.content {
    height: 200vh;
    background-image: url('https://images.freeimages.com/images/premium/previews/1751/17516018-beautiful-voluptuous-redhead-woman-with-updo.jpg');
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}